<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.icgc.dcc</groupId>
		<artifactId>dcc-parent</artifactId>
		<version>31</version>
	</parent>

	<groupId>org.collaboratory</groupId>
	<artifactId>ga4gh</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ga4gh-schema</module>
		<module>ga4gh-server</module>
		<module>ga4gh-loader</module>
	</modules>

	<repositories>
		<repository>
			<id>dcc-releases</id>
			<url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
	    <!-- Spring -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.0.Final</version>
			</extension>
		</extensions>
	</build>

	<properties>
 		<!-- Versions - Spring Boot -->
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>
    	<!-- Versions - Spring Boot - Maven -->
		<spring-boot-maven-plugin.version>${spring-boot.version}</spring-boot-maven-plugin.version>
    	<!-- Versions - Spring Boot - Jackson -->
		<jackson.version>2.8.3</jackson.version>
		<!-- Versions - Spring Boot - Slf4j -->
		<slf4j.version>1.7.21</slf4j.version>
    	<!-- Versions - Spring Boot - Logging -->
		<logback.version>1.1.7</logback.version>
		
		<!-- Versions - Test -->
		<junit.version>4.12</junit.version>
	</properties>

</project>
