<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.collaboratory</groupId>
		<artifactId>ga4gh</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ga4gh-server</artifactId>
	<name>${project.artifactId}</name>
	<description>${project.name}</description>

	<dependencies>

		<!-- DCC - Common -->
		<dependency>
			<groupId>org.icgc.dcc</groupId>
			<artifactId>dcc-common-core</artifactId>
			<version>${dcc-common.version}</version>
		</dependency>

    	<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>		

		<!-- GA4GH -->
		<dependency>
			<groupId>org.collaboratory</groupId>
			<artifactId>ga4gh-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Protobuf -->
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<!-- Versions - DCC -->
		<dcc-common.version>4.2.13</dcc-common.version>
	</properties>

</project>
